------------------------ (c) Vytautas Matukynas ------------------------

Create project: django-admin startproject <project_name> SAMPLE --> django-admin startproject django_project

Create Django app: python manage.py startapp <app_name> SAMPLE --> python manage.py startapp first_app

Run server: python manage.py runserver

-----------------------------------------------------------------------

Create migration: python manage.py makemigrations

Start migration: python manage.py migrate

Create Admin account: python manage.py createsuperuser
