------------------------ (c) Vytautas Matukynas ------------------------

Create docker image: docker build -t <image_name> <files_dir> -> Sample:  docker build -t rest-api-test /d/Python/basic_API

Start docker image: docker run -p <port:port> <docker_port> -> Sample: docker run -p 5005:5000 rest-api-test

Start docker image in background: docker run -d -p <docker_port:port> <image_name> -> Sample: docker run -d -p 5005:5000 rest-api-test

-------------------------------------------

Port forwarding: -p

RUn as daemon in background: -d