Connect via SSH: ssh <username>@<ip addr> -> Sample: ssh user@127.0.0.1

-------------------------------- ENV commands --------------------------------

Export/Import enviroment variable: 

Windows: cmd: set FLASK_APP=file_loc -> Sample: set FLASK_APP=flask/flask_1/hello.py
	   PowerShell: $env:FLASK_APP = file_loc -> Sample: $env:FLASK_APP = flask/flask_1/hello.py

macOS: zsh: export FLASK_APP=file_loc -> Sample: export FLASK_APP=flask/flask_1/hello.py

Linux: bash: export FLASK_APP=file_loc -> Sample: set FLASK_APP=flask/flask_1/hello.py

------------------- print all .env items in terminal -----------------------

Windows: set

Linux or macOS: printenv

------------------- check if env item exists ------------------

Windows: echo %VAR_NAME%  

Linux or macOS: echo $VAR_NAME

