Flask templates:

Edit template/web in browser have to type in browser 'Console': 'document.body.contentEditable=true'
--------------------------------------------------------------------------------------------------------------------------------

Flask terminal commands:

Start server: flask --app file_loc run -> Sample: flask --app flask/flask_1/hello.py run


Set flask app for migration and update sql table with flask-migrate:

Set ENV item of your main.py file: widnows: set FLASK_APP=main.py
					     macOS/linus: set FLASK_APP=main.py

Create migration dir: flask db init <OR> python app.py db init --directory models/migrations (set migraion folder dir)

Create migration command (file): flask db migrate -m "your message"

Performe migration (commit): flask db upgrade


