Connect via SSH: ssh <username>@<ip addr> SAMPLE --> ssh user@127.0.0.1

------------------------ BASH commands ------------------------

Show working dir: pwd

Show list files/folders in working dir: ls <OR> ls -A (show hidden elements too). Windows: dir

Change dir: cd -> Sample: cd PyCharm/pyqt/

Move one dir back: cd ..

Move to root dir:  cd / <OR> cd ~

---------------------------------

Clear terminal: cmd -> cls, bash -> clear

Clear command: Ctrl+U

---------------------------------

Open file in VS Code: code file.type --> code main.py

Open project: code . <OR> code /project/dir

Open current dir and any dir you type: start . <OR> start /project/dir

---------------------------------

Make dir (create folder): mkdir -> Sample: mkdir new_folder_name

Remove dir (delete folder): rmdir -> Sample: rmdir folder_name

Remove dir with all content including subfolders content: rm -rf -> Sample: rm -rf folder_name

---------------------------------

Create file: touch -> Sample: touch text.txt

Remove file (delete file): rm / del -> Sample: rm text.txt / del text.txt

Open file: open / start -> Sample: start text.txt / open text.txt

---------------------------------

Write to file (overwrites all data to "your text"): echo "your text" > file.name -> Sample: echo "aaaaaa" > aa.txt

Write to file (appends "your text" to end of file): echo "your text" >> file.name -> Sample: echo "aaaaaa" >> aa.txt

-------------------------------- CMD commands ---------------------------------

Changes to directory: cd

Changes to root directory: cd\

Displays files and folders in current directory: dir

Shows directory structure of a disk or folder: tree

---------------------------------

Creates a file or folder: md or makedir SAMPLE --> md \mydir <OR> md myfile.txt

Renames a file or folder: ren or rename SAMPLE --> ren myfile.txt newfile.txt <OR> ren *.htm *.html

Deletes a file or folder: rm or rmdir SAMPLE --> rm myfile.txt <OR> rm mydir/

Delete a directory and all its contents: rm -r SAMPLE --> rm -r myfile.txt

Forcibly delete files without asking: rm -f SAMPLE --> rm -f myfile.txt

Deletes files: del <OR> erase SAMPLE --> del myfile.txt <OR> del ftp:/path/*.txt

Delete all the files in the mydir directory, one by one: rm -i SAMPLE --> rm -i mydir/*

---------------------------------

Copies files to another location: copy

Uses an advanced tool to copy files and directories: robocopy

Copies files and directory trees: xcopy

Replaces files in one directory with files of the same name in another directory (overwrite): replace

Moves files from one folder to another: move

Starts file editor: edit

Decompresses compressed files: expand

---------------------------------

Compares files and shows the differences between them: fc

Finds a text string in the file: find

Prints out the text file contents: print

Displays the contents of text files: type

Manages opened local or network files: openfiles

-------------------------------- ENV commands --------------------------------

Export/Import enviroment variable: 

Windows: cmd: set FLASK_APP=file_loc -> Sample: set FLASK_APP=flask/flask_1/hello.py
	   PowerShell: $env:FLASK_APP = file_loc -> Sample: $env:FLASK_APP = flask/flask_1/hello.py

macOS: zsh: export FLASK_APP=file_loc -> Sample: export FLASK_APP=flask/flask_1/hello.py

Linux: bash: export FLASK_APP=file_loc -> Sample: set FLASK_APP=flask/flask_1/hello.py

------------------------------------------

To print all .env items in terminal type:

Windows: set

Linux or macOS: printenv

------------------------------------------

To check if env item exists:

Windows: echo %VAR_NAME%  

Linux or macOS: echo $VAR_NAME

------------------------------------------
