------------------------ (c) Vytautas Matukynas --------------------------

----------------------------------- DEFAULT ------------------------------

Check for updates: sudo apt update && sudo apt upgrade

Remove the packages that failed to install completely: sudo apt-get autoclean
Remove the apt-cache: sudo apt-get clean
Remove the unwanted software dependencies: sudo apt-get autoremove

---------------------------------------------------------------------------

Display running process: ps 
Displays the most amount of information a user usually needs to understand the current state of their system’s running processes: ps -aux

Process sample:
vivek    30992  0.0  0.3  40092  3492 pts/0    R+   06:31   0:00 ps -U vivek -au

vivek – User name
30992 – PID (Ubuntu Linux process ID)
06:31 – Process start time
ps -U vivek -au – Actual process or command with command line arguments

Kill process using the above found process id: kill <process id>

Enable/Dsable firewall: sudo ufw enable <OR> sudo ufw disable

------------------------------------------------------------------------------

Show Trash on desktop: gsettings set org.gnome.shell.extensions.ding show-trash true

Install .deb package: sudo apt install ./<file>.deb

Give permissions to everyone for selected folder and its files: sudo chmod -R a+rwx . <OR> sudo chmod a+rwx /path/to/file

------------------------------------ INSTALL -----------------------------------

Rrefresh/Update Snap-Store: sudo snap refresh snap-store

Installing complete multimedia support: sudo apt install ubuntu-restricted-extras
Installing Ubuntu apps: sudo apt install ubuntu-desktop 

Improve Battery with TLP for Linux: sudo apt-get install tlp tlp-rdw
Start TLP: sudo tlp start

Install Extension Manager: sudo apt install gnome-shell-extension-manager

Install Python: sudo apt install python3 python3-pip python3-venv virtualenv
Check version: python3 --version
Change Ubuntu Python version: sudo update-alternatives --config python3

Install Git: sudo apt install git
Check version: git --version

Install Hyper Terminal:
Download the Hyper Terminal deb file: wget -O hyper_3.2.3_amd64.deb https://releases.hyper.is/download/deb
Install Hyper Terminal: sudo apt install ./hyper_3.2.3_amd64.deb

Install Postman: sudo snap install postman
