Connect via SSH to diffrent machine: ssh <username>@<ip addr> SAMPLE --> ssh user@127.0.0.1

----------------------------------- DEFAULT ------------------------------

Check for updates: sudo apt update && sudo apt upgrade

---------------------------------------------------------------------------

Remove the packages that failed to install completely: sudo apt-get autoclean

Remove the apt-cache: sudo apt-get clean

Remove the unwanted software dependencies: sudo apt-get autoremove

---------------------------------------------------------------------------

Command-line utility in Linux operating systems that is used to control the system's init system and manage system services: systemctl SAMPLE --> sudo systemctl start postgresql

------------------------------------------------------------------------------

Show Trash on desktop: gsettings set org.gnome.shell.extensions.ding show-trash true

Show START in right: gsettings set org.gnome.shell.extensions.dash-to-dock show-apps-at-top true

Run command with 'sudo' by using "|" (pipe) to define your password: echo {sudo_password}" | sudo -S {command} SAMPLE --> 
--> echo pass123 | sudo -S systemctl restart postgresql
Print password to standard  output: echo
Pipe symbol redirects 'echo' standard output to the standard input of the subsequent command: |
Run commands with the security privileges of another user, typically the superuser (root): sudo
Tells 'sudo' to read password from input: -S

Select "yes": -y <OR> --yes SAMPLE --> sudo apt upgrade -y (this will select in "y/n" question "y")

Switch to the superuser (root) account and start a new shell session as the root user: sudo su
Superuser (root): sudo
This command stands for "switch user" and is used to change the current user to another user: su

Give permissions to everyone for selected folder and its files: sudo chmod -R a+rwx . <OR> sudo chmod a+rwx /path/to/file

View the manual page for a specific command: man <command_name> SAMPLE --> man createuser

-------------------------------- USERS -----------------------------

Switch over to the <username> account on your server by typing: sudo -i -u <username> SAMPLE --> sudo -i -u postgres
Option or flag used with sudo to launch a shell with elevated privileges: -i
Specifies the username of the user you want to run the command as: -u <username>

Generate list of users: compgen -u

Create a user interactively using the adduser command: --interactive SAMPLE --> sudo adduser --interactive

Create a user interactively using the useradd command: -i SAMPLE --> sudo useradd -i

--------------------------- RUNNING PROCESS -------------------------------

Display running process: ps 

Displays the most amount of information a user usually needs to understand the current state of their system’s running processes: ps -aux

Process sample:
vivek    30992  0.0  0.3  40092  3492 pts/0    R+   06:31   0:00 ps -U vivek -au <--
User name: vivek
PID (Ubuntu Linux process ID): 30992
Process start time: 06:31
Actual process or command with command line arguments:ps -U vivek -au

Kill process using the above found process id: kill <process id>


--------------------------- IP / PING -----------------------------

Display IP: ip addr show <OR> ip a

Ping the server to check its reachability:: ping <ipadress>


------------------------------------ FIREWALL -----------------------------------

Enable/Dsable FIREWALL: sudo ufw enable <OR> sudo ufw disable

Open the <port> in the FIREWALL: sudo ufw allow <port>

INPUT chain of the iptables FIREWALL: sudo iptables -L INPUT -n

Used to List the rules of INPUT chain of the iptables firewall, each rule specifies criteria for packets and defines what action should be taken on them (e.g., accept, drop, reject): sudo iptables -L INPUT -n
Option is used to list the rules in a specific firewall chain: -L
Display numeric values: -n

Add INPUT chain to allow incoming connections on port 5432: sudo iptables -A INPUT -p tcp --dport 5432 -j ACCEPT
Add a new rule to the specified chain: -A
Specify the protocol that the rule should match: -p
Specify the target for the rule: -j
Specify the destination port for incoming network packets: --dport

Save changes: sudo iptables-save | sudo tee /etc/iptables/rules.v4


------------------------------------ INSTALL -----------------------------------

Install .deb package: sudo apt install ./<file>.deb

---------------------------------------------------------------------------

Rrefresh/Update Snap-Store: sudo snap refresh snap-store

---------------------------------------------------------------------------

Installing complete multimedia support: sudo apt install ubuntu-restricted-extras

Installing Ubuntu apps: sudo apt install ubuntu-desktop 

---------------------------------------------------------------------------

Improve Battery with TLP for Linux: sudo apt-get install tlp tlp-rdw

Start TLP: sudo tlp start

---------------------------------------------------------------------------

Install Extension Manager: sudo apt install gnome-shell-extension-manager

---------------------------------------------------------------------------

Install Python: sudo apt install python3 python3-pip python3-venv virtualenv

Check version: python3 --version

Change Ubuntu Python version: sudo update-alternatives --config python3

---------------------------------------------------------------------------

Install Git: sudo apt install git

Check version: git --version

---------------------------------------------------------------------------

Install Hyper Terminal:
Download the Hyper Terminal deb file: wget -O hyper_3.2.3_amd64.deb https://releases.hyper.is/download/deb

Install Hyper Terminal: sudo apt install ./hyper_3.2.3_amd64.deb

---------------------------------------------------------------------------

Install Postman: sudo snap install postman

---------------------------------------------------------------------------

Install netstat: sudo apt install net-tools

---------------------------------------------------------------------------
